# This file contains fio jobs for a set of parameters
# Each jobname will be prefix with iotester.py -n [name]

# Perimeter tests (not relevant with ZFS record|block size (cf amplification/fragmentation problem))
## min LAT 
fio --name=min_lat --rw=write --bs=4k --direct=1 \
	--ioengine=libaio --iodepth=1 --time_based \
	--group_reporting --sync=1

## max IOPS
fio --name=max_iops --rw=randread --bs=4k --direct=1 \
	--ioengine=libaio --iodepth=128 --time_based \
	--group_reporting

## max BW
fio --name=max_bw --rw=write --bs=1M \
	--ioengine=libaio --iodepth=32 --time_based \
	--group_reporting --direct=1


# stress tests at various QD. 
# purpose is to find disk saturation point for given BS (workload)
# but for zfs it'll help figure out acceptable workload perfs for a given record|block size
# I test this against single disk to figure out what a set of params={raid type, caching etc ... } 
# could produce when scaled

# BS:16 QD:1
# Read direction:
fio --name=randread_bs16_qd1 --rw=randread --bs=16k --direct=1 \
        --ioengine=libaio --iodepth=1 --time_based \
        --group_reporting
# Write direction:
fio --name=randwrite_bs16_qd1 --rw=randwrite --bs=16k --direct=1 \
        --ioengine=libaio --iodepth=1 --time_based \
        --group_reporting
# BS:16 QD:8
# Read direction:
fio --name=randread_bs16_qd8 --rw=randread --bs=16k --direct=1 \
        --ioengine=libaio --iodepth=8 --time_based \
        --group_reporting
# Write direction:
fio --name=randwrite_bs16_qd8 --rw=randwrite --bs=16k --direct=1 \
        --ioengine=libaio --iodepth=8 --time_based \
        --group_reporting
# BS:16 QD:32
# Read direction:
fio --name=randread_bs16_qd32 --rw=randread --bs=16k --direct=1 \
        --ioengine=libaio --iodepth=32 --time_based \
        --group_reporting
# Write direction:
fio --name=randwrite_bs16_qd32 --rw=randwrite --bs=16k --direct=1 \
        --ioengine=libaio --iodepth=32 --time_based \
        --group_reporting
# BS:16 QD:128
# Read direction:
fio --name=randread_bs16_qd128 --rw=randread --bs=16k --direct=1 \
        --ioengine=libaio --iodepth=128 --time_based \
        --group_reporting
# Write direction:
fio --name=randwrite_bs16_qd128 --rw=randwrite --bs=16k --direct=1 \
        --ioengine=libaio --iodepth=128 --time_based \
        --group_reporting
# BS:64 QD:1
# Read direction:
fio --name=randread_bs64_qd1 --rw=randread --bs=64k --direct=1 \
        --ioengine=libaio --iodepth=1 --time_based \
        --group_reporting
# Write direction:
fio --name=randwrite_bs64_qd1 --rw=randwrite --bs=64k --direct=1 \
        --ioengine=libaio --iodepth=1 --time_based \
        --group_reporting
# BS:64 QD:8
# Read direction:
fio --name=randread_bs64_qd8 --rw=randread --bs=64k --direct=1 \
        --ioengine=libaio --iodepth=8 --time_based \
        --group_reporting
# Write direction:
fio --name=randwrite_bs64_qd8 --rw=randwrite --bs=64k --direct=1 \
        --ioengine=libaio --iodepth=8 --time_based \
        --group_reporting
# BS:64 QD:32
# Read direction:
fio --name=randread_bs64_qd32 --rw=randread --bs=64k --direct=1 \
        --ioengine=libaio --iodepth=32 --time_based \
        --group_reporting
# Write direction:
fio --name=randwrite_bs64_qd32 --rw=randwrite --bs=64k --direct=1 \
        --ioengine=libaio --iodepth=32 --time_based \
        --group_reporting
# BS:64 QD:128
# Read direction:
fio --name=randread_bs64_qd128 --rw=randread --bs=64k --direct=1 \
        --ioengine=libaio --iodepth=128 --time_based \
        --group_reporting
# Write direction:
fio --name=randwrite_bs64_qd128 --rw=randwrite --bs=64k --direct=1 \
        --ioengine=libaio --iodepth=128 --time_based \
        --group_reporting
