# SETTING

usage() {
  cat << HEREDOC
Usage: $(basename "$0") <blk dev> /path duration
Ex: $(basename "$0") /dev/sdX /mnt/testfile 60
Runs fio benchmarks
HEREDOC
}

errquit(){
    printf "%s\n" "ERROR" $*" >&2
    exit 1
}

main() {

[[ $# != 3 ]] && errquit "$(usage)"

}


exit 1
######################


# ZFS characterization script
dev=$1
file=$2
run=$3

# Ensure the file exists so we don't measure "allocation" time during reads
if [ ! -f $file ]; then
    echo "Pre-allocating 64GB file..."
    fallocate -l 64G $file
		head -c $(( 1024 * 1024 * 1024 * 64 )) /dev/random >$file
fi

# Perimeter Tests
# 1. Min Latency (The Physics Floor)
fio --name=min-lat --filename=$file --rw=write --bs=4k --direct=1 \
    --sync=1 --ioengine=libaio --iodepth=1 --runtime=$run --time_based --group_reporting

# 2. Max IOPS (The Controller Ceiling)
fio --name=max-iops --filename=$file --rw=randread --bs=4k --direct=1 \
    --ioengine=libaio --iodepth=128 --runtime=$run --time_based --group_reporting

# 3. Max BW (The Pipe Size)
# Note: Using 128k or 1M here establishes the HBA/Bus limit
fio --name=max-bw --filename=$file --rw=write --bs=128k --direct=1 \
    --ioengine=libaio --iodepth=32 --runtime=$run --time_based --group_reporting

# Saturation Matrix
for bs in 4 64 1024; do # Simplified BS for clarity
    for qd in 1 4 16 64 128; do
        # We use a mix to see where the HBA "chokes"
        fio --name=sat_bs${bs}_qd${qd} --filename=$file --rw=randrw --rwmixread=70 \
            --bs=${bs}k --direct=1 --ioengine=libaio --iodepth=$qd \
            --runtime=$run --time_based --group_reporting --output-format=json > result_${bs}_${qd}.json
    done
done
