
fio: terminating on signal 2
{
  "fio version" : "fio-3.39",
  "timestamp" : 1769530527,
  "timestamp_ms" : 1769530527080,
  "time" : "Tue Jan 27 17:15:27 2026",
  "jobs" : [
    {
      "jobname" : "raw-min-lat",
      "groupid" : 0,
      "job_start" : 1769530510186,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 17,
      "job options" : {
        "name" : "raw-min-lat",
        "filename" : "/dev/sdb",
        "rw" : "write",
        "bs" : "4k",
        "direct" : "1",
        "sync" : "1",
        "ioengine" : "libaio",
        "iodepth" : "1",
        "runtime" : "40",
        "time_based" : "",
        "group_reporting" : ""
      },
      "read" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "write" : {
        "io_bytes" : 1232371712,
        "io_kbytes" : 1203488,
        "bw_bytes" : 74306404,
        "bw" : 72564,
        "iops" : 18141.211938,
        "runtime" : 16585,
        "total_ios" : 300872,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 8480,
          "max" : 729526,
          "mean" : 9436.292480,
          "stddev" : 3162.809057,
          "N" : 300872
        },
        "clat_ns" : {
          "min" : 3366,
          "max" : 768300,
          "mean" : 44269.402473,
          "stddev" : 8336.955521,
          "N" : 300872,
          "percentile" : {
            "1.000000" : 42240,
            "5.000000" : 42240,
            "10.000000" : 42240,
            "20.000000" : 42752,
            "30.000000" : 42752,
            "40.000000" : 42752,
            "50.000000" : 43264,
            "60.000000" : 43264,
            "70.000000" : 43776,
            "80.000000" : 44288,
            "90.000000" : 45824,
            "95.000000" : 49408,
            "99.000000" : 64256,
            "99.500000" : 69120,
            "99.900000" : 83456,
            "99.950000" : 98816,
            "99.990000" : 214016
          }
        },
        "lat_ns" : {
          "min" : 49811,
          "max" : 778077,
          "mean" : 53705.694953,
          "stddev" : 8925.995917,
          "N" : 300872
        },
        "bw_min" : 72272,
        "bw_max" : 73040,
        "bw_agg" : 100.000000,
        "bw_mean" : 72629.818182,
        "bw_dev" : 201.089758,
        "bw_samples" : 33,
        "iops_min" : 18068,
        "iops_max" : 18260,
        "iops_mean" : 18157.393939,
        "iops_stddev" : 50.198319,
        "iops_samples" : 33
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 16584,
      "usr_cpu" : 11.474916,
      "sys_cpu" : 26.362759,
      "ctx" : 300879,
      "majf" : 0,
      "minf" : 11,
      "iodepth_level" : {
        "1" : 100.000000,
        "2" : 0.000000,
        "4" : 0.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.010000,
        "10" : 0.010000,
        "20" : 0.010000,
        "50" : 95.633359,
        "100" : 4.317118,
        "250" : 0.035896,
        "500" : 0.000000,
        "750" : 0.010000,
        "1000" : 0.010000
      },
      "latency_ms" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 1,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ],
  "disk_util" : [
    {
      "name" : "sdb",
      "read_ios" : 44,
      "write_ios" : 297429,
      "read_sectors" : 1344,
      "write_sectors" : 2379432,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 20,
      "write_ticks" : 13008,
      "in_queue" : 13027,
      "util" : 73.977673
    }
  ]
}
