zfs-min-lat: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
fio-3.39
Starting 1 process
{
  "fio version" : "fio-3.39",
  "timestamp" : 1769630322,
  "timestamp_ms" : 1769630322464,
  "time" : "Wed Jan 28 20:58:42 2026",
  "jobs" : [
    {
      "jobname" : "zfs-min-lat",
      "groupid" : 0,
      "job_start" : 1769630292360,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 31,
      "job options" : {
        "name" : "zfs-min-lat",
        "filename" : "/tank/testfile",
        "filesize" : "20G",
        "rw" : "write",
        "bs" : "4k",
        "direct" : "1",
        "sync" : "1",
        "ioengine" : "libaio",
        "iodepth" : "1",
        "runtime" : "30",
        "time_based" : "",
        "group_reporting" : ""
      },
      "read" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "write" : {
        "io_bytes" : 174321664,
        "io_kbytes" : 170236,
        "bw_bytes" : 5810528,
        "bw" : 5674,
        "iops" : 1418.586047,
        "runtime" : 30001,
        "total_ios" : 42559,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 466923,
          "max" : 13607355,
          "mean" : 693436.314035,
          "stddev" : 153190.503922,
          "N" : 42559
        },
        "clat_ns" : {
          "min" : 4033,
          "max" : 728171,
          "mean" : 6962.232618,
          "stddev" : 5104.246813,
          "N" : 42559,
          "percentile" : {
            "1.000000" : 4384,
            "5.000000" : 4832,
            "10.000000" : 5024,
            "20.000000" : 7136,
            "30.000000" : 7136,
            "40.000000" : 7200,
            "50.000000" : 7200,
            "60.000000" : 7264,
            "70.000000" : 7264,
            "80.000000" : 7328,
            "90.000000" : 7328,
            "95.000000" : 7392,
            "99.000000" : 7520,
            "99.500000" : 7904,
            "99.900000" : 21120,
            "99.950000" : 22144,
            "99.990000" : 34048
          }
        },
        "lat_ns" : {
          "min" : 472014,
          "max" : 13614595,
          "mean" : 700398.546653,
          "stddev" : 153386.079893,
          "N" : 42559
        },
        "bw_min" : 5424,
        "bw_max" : 5832,
        "bw_agg" : 99.993942,
        "bw_mean" : 5674.533333,
        "bw_dev" : 89.078040,
        "bw_samples" : 60,
        "iops_min" : 1356,
        "iops_max" : 1458,
        "iops_mean" : 1418.633333,
        "iops_stddev" : 22.269510,
        "iops_samples" : 60
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 30000,
      "usr_cpu" : 1.420000,
      "sys_cpu" : 16.196667,
      "ctx" : 42563,
      "majf" : 0,
      "minf" : 49,
      "iodepth_level" : {
        "1" : 100.000000,
        "2" : 0.000000,
        "4" : 0.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 99.546512,
        "20" : 0.197373,
        "50" : 0.246716,
        "100" : 0.010000,
        "250" : 0.010000,
        "500" : 0.000000,
        "750" : 0.010000,
        "1000" : 0.000000
      },
      "latency_ms" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 1,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ]
}

zfs-min-lat: (groupid=0, jobs=1): err= 0: pid=61813: Wed Jan 28 20:58:42 2026
  write: IOPS=1418, BW=5674KiB/s (5811kB/s)(166MiB/30001msec); 0 zone resets
    slat (usec): min=466, max=13607, avg=693.44, stdev=153.19
    clat (usec): min=4, max=728, avg= 6.96, stdev= 5.10
     lat (usec): min=472, max=13614, avg=700.40, stdev=153.39
    clat percentiles (nsec):
     |  1.00th=[ 4384],  5.00th=[ 4832], 10.00th=[ 5024], 20.00th=[ 7136],
     | 30.00th=[ 7136], 40.00th=[ 7200], 50.00th=[ 7200], 60.00th=[ 7264],
     | 70.00th=[ 7264], 80.00th=[ 7328], 90.00th=[ 7328], 95.00th=[ 7392],
     | 99.00th=[ 7520], 99.50th=[ 7904], 99.90th=[21120], 99.95th=[22144],
     | 99.99th=[34048]
   bw (  KiB/s): min= 5424, max= 5832, per=99.99%, avg=5674.53, stdev=89.08, samples=60
   iops        : min= 1356, max= 1458, avg=1418.63, stdev=22.27, samples=60
  lat (usec)   : 10=99.55%, 20=0.20%, 50=0.25%, 100=0.01%, 250=0.01%
  lat (usec)   : 750=0.01%
  cpu          : usr=1.42%, sys=16.20%, ctx=42563, majf=0, minf=49
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,42559,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=5674KiB/s (5811kB/s), 5674KiB/s-5674KiB/s (5811kB/s-5811kB/s), io=166MiB (174MB), run=30001-30001msec

=== CPU STATISTICS (Global) ===
Metric          | Average   
-------------------------------
%user           | 0.13      %
%system         | 2.61      %
%iowait         | 0.03      %
%idle           | 97.23     %

=== DEVICE STATISTICS (sdb) ===
Metric          | Average    | Min        | Max       
---------------------------------------------------------
aqu-sz          | 0.52       | 0.26       | 0.54      
r/s             | 0.00       | 0.00       | 0.00      
r_await         | 0.00       | 0.00       | 0.00      
%util           | 31.32      | 16.80      | 34.90     
rkB/s           | 0.00       | 0.00       | 0.00      
w_await         | 0.08       | 0.08       | 0.09      
w/s             | 4194.89    | 2112.00    | 4356.00   
wkB/s           | 22408.61   | 11264.00   | 23336.00  
